NetSatate.UI/MainWindow.xaml

<Window x:Class="NetSatate.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetSatate.UI"
        mc:Ignorable="d"
        Background="#181818"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <Style x:Key="myLBStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Panel.Background}"
                               Margin="7"
                               Padding="5"
                               BorderBrush="#535353"
                               BorderThickness="1">
                            
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                              ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                              HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"  />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ListBox x:Name="TestList" 
                     Background="#121212"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ItemContainerStyle="{StaticResource myLBStyle}"
                     ItemsSource="{Binding Items}">
                

                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <DockPanel>

                                <Ellipse Margin="5" 
                                         Height="15"
                                         Width="15"
                                         DockPanel.Dock="Left"
                                         Fill="{Binding IsSuccess, Converter={local:BoleanToColorConvertor}}"/>

                                <StackPanel Grid.Column="1"
                                            DockPanel.Dock="Right" 
                                            Margin="10,0,30,0">
                                    
                                            <TextBlock FontSize="16"
                                                       Foreground="White" 
                                                       Text="{Binding TestName}" />
                                    
                                            <TextBlock FontSize="10"
                                                       Foreground="White" 
                                                       Text="{Binding Description}" />
                                    
                                </StackPanel>
                        
                             </DockPanel>
                       
                </DataTemplate>
            </ListBox.ItemTemplate>  
        </ListBox>

            <StackPanel Grid.Row="1">
                <Button Content="Run All" />
                <Button Content="Stop Run" />
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

        <TextBox Grid.Column="2"
                 Background="Transparent" 
                 Foreground="White" 
                 Text="{Binding Errors}"
                 TextWrapping="WrapWithOverflow"
                 FontSize="10"/>

    </Grid>
</Window>
